DataBindingMVVM/DataBindingMVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataBindingMVVM"
             x:Class="DataBindingMVVM.MainPage">

    <StackLayout Padding="30">
        <Label Text="Contacts" FontSize="20"/>
        <ListView x:Name="ContactList" ItemsSource="{Binding Contacts}" ItemTapped="OnItemTapped" IsGroupingEnabled="True" GroupShortNameBinding="{Binding Key}" HasUnevenRows="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="30">
                        <StackLayout VerticalOptions="FillAndExpand" Padding="10" BackgroundColor="Blue">
                            <Label Text="{Binding Key}" TextColor="White" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FirstName}" FontSize="14" FontAttributes="Bold" TextColor="Blue">
                                        <Label.Triggers>
                                            <DataTriger TargetType="Label" Binding="{Binding Favourite}" Value="True">
                                                <Setter Property="TextColor" Value="Red"/>
                                            </DataTriger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding LastName}" FontSize="14" FontAttributes="Bold" TextColor="Blue">
                                        <Label.Triggers>
                                            <DataTriger TargetType="Label" Binding="{Binding Favourite}" Value="True">
                                                <Setter Property="TextColor" Value="Red"/>
                                            </DataTriger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <Label Text="{Binding Email}" FontSize="10"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
